<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body 
.form-control {
  height: 40px;
  box-shadow: none;
  color: #969fa4;
}
.form-control:focus {
  border-color: #5cb85c;
}
.form-control, .btn {        
  border-radius: 3px;
}
.signup-form {
  width: 450px;
  margin: 0 auto;
  padding: 30px 0;
    font-size: 15px;
}
.signup-form h2 {
  color:white;
  margin: 0 0 15px;
  position: relative;
  text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
  content: "";
  height: 2px;
  width: 30%;
  background: #d4d4d4;
  position: absolute;
  top: 50%;
  z-index: 2;
} 
.signup-form h2:before {
  left: 0;
}
.signup-form h2:after {
  right: 0;
}
.signup-form .hint-text {
  color: white;
  margin-bottom: 30px;
  text-align: center;
}
.signup-form form {
  color: white;
  border-radius: 3px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0);
  padding: 30px;
  background-color:cornflowerblue;

}
.btnn{
    width: 240px;
    height: 40px;
    background:limegreen;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    margin-left: 80px;
}
}
</style>
</head>
<body>
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
    <h2>Welcome</h2>
        <div class="form-group">
          <input type="text" class="form-control" name="Username" placeholder="Username">
          <div>
            <a href="a" style="color: black;">Forget Username</a>
          </div>
        </div>
    <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" 
        </div>
        <div>
            <a href="a" style="color:black;">Forget Password</a>
          </div>
    <div class="form-group">
            <button type="submit" class="btnn" >Login</button>
        </div>
    </form>
</body>
</html>
